@font-face {
  font-family: 'Playfair Display';
  src: url(./assets/font/PlayfairDisplay-Black.ttf);
}

.ant-layout{
  background:transparent;
}
.ant-layout-header{
  background:transparent;
}
.elementor-background-overlay {
  background-color: #000000;
  opacity: 0.7;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
 .elementor-heading-title {
  font-family: "Playfair Display", Sans-serif;
  /* font-size: 110px; */
  font-weight: normal;
  line-height: 1.1em;
}
.elementor-kit-8 h1 {
  color: #E5CFBD;
  font-family: "Playfair Display", Sans-serif;
  /* font-size: 110px; */
  font-weight: normal;
  line-height: 1.1em;
}
.elementor-heading-title {
  padding: 0;
  margin: 0;
  line-height: 1;
}
.ant-btn-share {
  width: 100%;
  height: 60px;
  font-size: 25px;
  line-height: 1;
  font-style: oblique;
  text-transform: capitalize;
  border-radius: '20px';
}