body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
@media screen and (min-width: 992px) {
  .elementor-heading-title {
    font-size: 95px;
}
.communnity-div {
  margin: 70px  auto 0 ;
  height:'80vh',
}
}
/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
  .elementor-heading-title {
    font-size: 45px;
}
.communnity-div {
  margin: 100px  auto  0;
  height:'40vh',
}
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  .logindiv {
    /* margin-top: 100px; */
    text-align: center;
}
.communnity-div {
  margin: 100px  auto 0;
  height:'40vh',
}
.elementor-heading-title {
  font-size: 25px;
}

}
@media screen and (min-width: 600px) {
  .logindiv {
    float: right;
}
}
