.card {
  border-radius: 20px;
  .card-body {
    padding: 20px 30px;
  }
}
.admin-header {
  padding: 10px 30px;
  text-align: right;
}
.admin-wrapper {
  padding: 30px 0;
  position: relative;
  h1 {
    font-size: 25px;
    font-weight: 600;
    color: $pink;
    margin-bottom: 20px;
  }
  label {
    margin-bottom: 3px;
  }
  .form-control {
    border: 1px solid #e5e8ea;
    min-height: 45px;
    border-radius: 9px;
    padding: 8px 15px;
    @media screen and (max-width: 767px) {
      font-size: 14px;
    }
  }
  select {
    width: 100%;
    height: 45px;
    padding: 2px 10px;
    border-radius: 9px;
    border-color: #e5e8ea;
    color: rgba(#000, 0.49);
  }
  ::-webkit-input-placeholder {
    color: rgba(#000, 0.49);
  }
  ::-moz-placeholder {
    color: rgba(#000, 0.49);
  }
  :-ms-input-placeholder {
    color: rgba(#000, 0.49);
  }
  :-moz-placeholder {
    color: rgba(#000, 0.49);
  }
  .image-upload-wrapper {
    display: flex;
    align-items: center;
    .image-upload {
      background: #fafafa;
      padding: 10px;
      border-radius: 10px;
      min-width: 450px;
      margin-right: 15px;
      input {
        width: 360px;
        margin-right: 15px;
        background: #fff;

        @media screen and (max-width: 1200px) {
          width: 100%;
        }
      }
      @media screen and (max-width: 1200px) {
        min-width: 83%;
      }
    }
    .uploaded-image {
      img {
        width: 45px;
        height: 45px;
      }
    }
  }
  .add-room-wrapper {
    tr {
      @media screen and (max-width: 767px) {
        font-size: 13px;
      }
    }
  }
  li {
    @media screen and (max-width: 767px) {
      font-size: 14px;
    }
  }
}
.room-information-wrapper {
  background: #fafafa;
  padding: 20px;
  border-radius: 10px;
  &:not(:first-child) {
    margin-top: 20px;
  }

  .add-icon {
    img {
      position: relative;
      top: -2px;
    }
  }
}
