.home-banner-wrapper {
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 648px;
  position: relative;
  display: flex;
  align-items: center;
  .banner-img {
  }
  @media (max-width: $desktop) {
    min-height: 550px;
  }

  h2 {
    color: #fff;
    font-size: 54px;
    max-width: 400px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
    @media (max-width: $macbook) {
      font-size: 45px;
      line-height: 50px;
    }
    @media (max-width: $desktop) {
      font-size: 40px;
    }
    @media (max-width: $tablet) {
      font-size: 36px;
    }
    @media (max-width: $phone) {
      font-size: 32px;
      line-height: 34px;
    }
  }
  .search-wrapper {
    display: flex;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    @media (max-width: $tablet) {
      max-width: 90%;
      left: 50%;
      transform: translateX(-50%);
      margin-bottom: 20px;
    }
    .form-control {
      min-height: 100px;
      border-radius: 0;
      max-width: 805px;
      padding-left: 100px;
      border: 0;
      box-shadow: none;

      @media (max-width: $desktop) {
        padding-left: 50px;
      }
      @media (max-width: $tablet) {
        border-top-left-radius: 10px;
      }
      @media screen and (max-width: $desktop) {
        min-height: 50px;
        border-bottom-left-radius: 10px;
      }
    }
    button {
      width: 126px;
      border-radius: 0;
      border-top-right-radius: 10px;
      height: 100%;
      @media (max-width: $desktop) {
        border-bottom-right-radius: 10px;
      }
    }
    .search-wrap {
      width: 100%;
      max-width: 805px;
      @media (max-width: $macbook) {
        min-height: 80px;
        max-width: 50%;
      }
      @media (max-width: $desktop) {
        min-height: 65px;
        max-width: 50%;
      }
      @media (max-width: $tablet) {
        max-width: 100%;
      }
      @media screen and (max-width: $desktop) {
        min-height: 40px;
      }
    }
    .search-list-wrapper {
      position: absolute;
      top: 100%;
      background: #fff;
      width: 100%;
      max-width: 805px;
      padding: 20px 95px;
      z-index: 10;
      border-top: 1px solid #ccc;
      box-shadow: 0 6px 6px 0 #f2f2f2;
      @media (max-width: $macbook) {
        min-height: 80px;
        max-width: 50%;
      }
      @media (max-width: $desktop) {
        min-height: 65px;
        max-width: 50%;
        padding: 20px 50px;
      }
      @media (max-width: $tablet) {
        max-width: 100%;
      }
      li {
        a {
          color: #000;
          text-decoration: none;
          padding: 10px 5px;
          display: block;
          &:hover {
            color: $pink;
          }
        }
        &:not(:first-child) {
          border-top: 1px solid #f2f2f2;
        }
      }
    }
  }
}
.city-wrapper {
  padding-bottom: 100px;
  .city-content {
    img {
      border: 10px solid rgba(#bebebe, 0.2);
      border-radius: 100%;
    }
    p {
      margin-top: 10px;
    }
  }
}
.FAQ-page-wrapper {
  background: #fff;
  ::-webkit-input-placeholder {
    color: #c0c0c0;
  }
  ::-moz-placeholder {
    color: #c0c0c0;
  }
  :-ms-input-placeholder {
    color: #c0c0c0;
  }
  :-moz-placeholder {
    color: #c0c0c0;
  }
  select {
    color: #c0c0c0;
  }
}

.FAQ-wrapper {
  h1 {
    text-align: right;
    font-size: 36px;
    font-weight: 800;
    max-width: 300px;
    margin-left: auto;
    margin-bottom: 30px;
    @media (max-width: $macbook) {
      font-size: 30px;
    }
    @media (max-width: $desktop) {
      max-width: 100%;
      text-align: center;
      font-size: 26px;
    }
  }
  label {
    margin-bottom: 6px;
  }
  .form-control {
    background: rgb(246, 246, 246);
    border: 0;
    border-radius: 5px;
    font-size: 14px;
    height: 44px;
    @media (max-width: $macbook) {
      height: 38px;
    }
  }
  .submitBtn {
    width: 181px;
    height: 44px;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 14px;
    @media (max-width: $macbook) {
      width: 160px;
      height: 38px;
    }
    img {
      width: 20px;
      position: relative;
      top: -1px;
    }
  }
  .faq-image {
    @media (max-width: $desktop) {
      display: none;
    }
  }
}
.phone-wrapper {
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
