.btn {
  &:active,
  &:focus {
    // box-shadow: none;
  }
  &-theme {
    background-image: linear-gradient(to right, #ff3e5e, #ff5f79) !important;
    color: #fff !important;
    &:active,
    &:focus {
      box-shadow: 0 0 0 0.2rem rgba(#ff3e5e, 0.25);
    }
  }
  &-bordered {
    background-image: transparent !important;
    border: 1px solid #aaaaaa !important;
    color: rgb(102, 102, 102) !important;
    &:active,
    &:focus {
      box-shadow: 0 0 0 0.2rem rgba(#aaaaaa, 0.25);
    }
  }
}
button {
  &.icon {
    background: transparent !important;
    border: 0 !important;
    padding: 0 !important;
    outline: none !important;
    box-shadow: none !important;
    line-height: 0;
  }
}
.submit-btn {
  width: 126px;
  height: 40px;
  text-transform: capitalize;
  border-radius: 30px;

  &:hover,
  &:focus {
    background: #f12d4d;
    box-shadow: 0 0 0 0.2rem rgba($pink, 0.5) !important;
  }
}
