.filters-wrapper {
  background: #fff;
  padding: 20px 30px;
  position: relative;
  .disabled-filter {
    background: #cccccc61;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    cursor: no-drop;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
  }
  label {
    color: rgb(62, 62, 62);
    font-size: 16px;
    font-weight: 500;
  }
  .filter-price {
    button {
      border-radius: 8px;
      min-width: auto;
      /* height: 44px; */
      text-align: left;
      margin-bottom: 10px;
      padding: 8px 7px;
      border-color: #979797 !important;
      font-size: 14px;
      padding-left: 20px;
      position: relative;
      &.selected {
        border-color: $pink !important;
        color: $pink !important;
        color: #ffffff !important;
        background-color: #f65c77;
      }
    }
    img {
      width: 19px;
      position: absolute;
      left: 3px;
      margin-right: 10px !important;
      right: 0px;
    }
    .filter-price-btns {
      display: flex;
      justify-content: space-between;
    }
  }
  .genders-wrap {
    display: flex;
    align-items: center;
    .circle {
      width: 44px;
      height: 44px;
      border: 1px solid rgb(227, 227, 227);
      border-radius: 100%;
      background: transparent;
      outline: none !important;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 25px;
      &.selected {
        border-color: $pink;
      }
    }
  }
  .occupancy-wrapper {
    display: flex;
    align-items: center;
    @media screen and (max-width: 1441px) {
      flex-wrap: wrap;
    }
    .form-check {
      padding-left: 0;
    }
    .form-group {
      display: flex;
      align-items: center;
      margin-right: 10px;
      p {
        font-size: 14px;
        color: $gray;
      }
    }
    label {
      padding-right: 20px;
      position: relative;
      color: rgba(45, 45, 45, 0.9);
      padding-left: 24px;
      width: auto;
      border: 1px solid #979797;

      margin-right: 5px;
      border-radius: 5px;
      margin-bottom: 8px;
      padding: 5px 5px;
      @media (max-width: $tablet) {
        font-size: 14px;
      }
      &:not(:first-child) {
        &:before {
          @media (min-width: 527px) {
            content: "";
            position: absolute;
            width: 1px;
            height: 18px;
            background: rgba(0, 0, 0, 0.1);
            left: -25px;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
      input {
        visibility: hidden;
        &:checked {
          & ~ .checkmark {
            background: $pink;
            border-color: $pink;
            &:after {
              display: block;
            }
          }
        }
      }
      .checkmark {
        width: 16px;
        height: 16px;
        border: 1px solid #a8a8a8;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        height: 100%;
        &:after {
          content: "";
          position: absolute;
          display: none;
          left: 5px;
          top: 1px;
          width: 5px;
          height: 10px;
          border: solid white;
          border-width: 0 1px 1px 0;
          transform: rotate(45deg);
        }
      }
      &.active {
        background-color: #f65c77;
        color: white;
        border: 1px solid #f65c77;
      }
    }
  }
  .price-range-wrap {
    input {
      width: 100%;
    }
  }
  .price-range {
    display: flex;
    justify-content: space-between;
    p {
      font-size: 14px;
      color: $gray;
    }
  }
}
