.footer {
  background: #000;
  color: #fff;
  .footer-top {
    padding: 60px 0 30px;
  }
  .footer-bottom {
    padding: 15px 0;
    text-align: center;
    border-top: 1px solid #fff;
  }

  h2 {
    margin-bottom: 30px;
    font-size: 25px;
    @media (max-width: $macbook) {
      font-size: 22px;
    }
  }
  .footer-city-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    @media (max-width: $macbook) {
      margin-bottom: 20px;
    }
    @media (max-width: $desktop) {
      margin-bottom: 15px;
    }
    img {
      border: 3px solid #fff;
      width: 63px;
      height: 57px;
      object-fit: cover;
      border-radius: 10px;
      margin-right: 12px;
      @media (max-width: $macbook) {
        width: 55px;
        height: 50px;
      }
    }
  }
}
.footer-menu {
  ul {
    list-style: none;
    li {
      margin-bottom: 20px;
    }
  }
}
.footer-buttons {
  button {
    background: transparent;
    border: 3px solid #fff;
    color: #fff;
    border-radius: 9px;
    width: 172px;
    height: 54px;
    font-size: 21px;
    margin: 20px;
    @media (max-width: $macbook) {
      width: 160px;
      height: 50px;
      font-size: 18px;
    }
    @media (max-width: $desktop) {
      width: 150px;
      height: 48px;
    }
    @media (max-width: $phone) {
      width: 130px;
      height: 44px;
      font-size: 14px;
      margin-left: 0;
      margin-top: 0;
    }
    img {
      @media (max-width: $phone) {
        width: 16px;
      }
    }
  }
}
.social-icons {
  img {
    margin-right: 13px;
  }
}
