main {
  margin-top: 100px;
}
#header {
  position: fixed;
  width: 100vw;
  z-index: 999;
  top: 0;
  background: #fff;
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  padding: 0 150px;
  @media (max-width: $macbook) {
    padding: 0 60px;
  }
  @media (max-width: $desktop) {
    padding: 0 30px;
  }
  @media (max-width: $tablet) {
    padding: 0 15px;
  }
  &.sticky-top {
    background: #fff;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
    .header-wrap {
      .navbar-nav {
        li {
          color: #000;

          a {
            color: #000;
          }
        }
      }
    }
    .phone {
      filter: contrast(0) brightness(0);
    }
    .account-wrap {
      @media screen and (max-width: $phone) {
        justify-content: center;
        width: 100%;
      }
      .login-btn {
        background: $pink;
        color: #fff;
      }
    }
  }
  &.transparentHeader {
    background: transparent;
    box-shadow: none;
    .navbar {
      .navbar-nav {
        li {
          color: #fff;

          a {
            color: #fff;
          }
        }
      }
    }
    .icon {
      img {
        filter: contrast(0) brightness(100);
      }
    }
    .phone {
      filter: none;
    }
    .account-wrap {
      .login-btn {
        background: rgba(#fff, 0.5);
        color: #000;
      }
    }
    & + main {
      margin-top: 0;
    }
  }
  .navbar {
    height: 100px;
    .navbar-nav {
      li {
        margin-left: 35px;
        color: #000;
        cursor: pointer;
        a {
          color: #000;
          text-decoration: none;
        }
        @media screen and (max-width: $phone) {
          margin-right: 10px;
          margin-left: 0px;
          font-size: 11px;
          width: 100%;
        }
      }
      @media screen and (max-width: $phone) {
        width: 100%;
      }
    }
    @media screen and (max-width: $phone) {
      padding: 0px;
    }
  }
  .header-wrap {
    display: flex;
    align-items: center;
    @media (max-width: $tablet) {
      justify-content: space-between;
    }
    @media screen and (max-width: $small-mobo) {
      margin: 0 auto;
    }
  }
  .login-btn {
    background: $pink;
    color: #fff;
    border: 0;
    padding: 5px;
    border-radius: 30px;
    width: 126px;
    height: 40px;
    margin-right: 15px;
    outline: 0;
    @media screen and (max-width: $tablet) {
      margin-right: 0px;
      padding: 3px 9px;
      width: auto;
      height: auto;
      font-size: 14px;
    }
  }
  .account-wrap {
    margin-left: 35px;
    display: flex;
    align-items: center;
    @media screen and (max-width: $phone) {
      margin-left: 0px;
    }
  }
  .phone {
    filter: contrast(0) brightness(0);
  }
}
