section {
  padding: 60px 0;
  @media (max-width: $desktop) {
    padding: 30px 0;
  }
}

.living-facilities-wrapper {
  padding: 60px 0;
  text-align: center;
  h5 {
    color: $pink;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2.7px;
  }
  h2 {
    font-size: 30px;
    max-width: 345px;
    margin: 0 auto;
    font-weight: 700;
    position: relative;
    @media (max-width: $macbook) {
      font-size: 26px;
    }
    @media (max-width: $desktop) {
      font-size: 24px;
    }
    &:before {
      content: "";
      background-image: url("../images/home/redOval.png");
      background-repeat: no-repeat;
      position: absolute;
      width: 20px;
      height: 20px;
      left: -10px;
      top: -65px;
    }
    &:after {
      content: "";
      background-image: url("../images/home/redPath.png");
      background-repeat: no-repeat;
      position: absolute;
      width: 30px;
      height: 30px;
      right: -50px;
      top: -5px;
      @media screen and (max-width: $phone) {
        right: 0;
      }
    }
  }
  .city-wrapper {
    @media (max-width: $largeDesktop) {
      justify-content: center;
    }
    .col {
      @media (max-width: $largeDesktop) {
        flex-grow: unset;
      }
    }
  }
  .facilities-information {
    margin-top: 83px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    @media (max-width: $macbook) {
      margin-top: 50px;
    }
    .column {
      background-color: #fff;
      max-width: 330px;
      margin: 0 auto;
      padding: 20px 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-image: url(../images/home/assetsBG.png);
      background-size: cover;
      border-radius: 20px;
      height: 100%;
      &:hover {
        background-image: url(../images/home/facilities-banner.png);
        color: #fff;
        p {
          color: #fff;
        }
        .facilities-image {
          .img-2 {
            opacity: 1;
          }
          .img-1 {
            opacity: 0;
          }
        }
      }

      h4 {
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
        @media (max-width: $desktop) {
          font-size: 18px;
        }
      }
      p {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        color: rgba(19, 19, 19, 0.5);
        @media (max-width: $desktop) {
          font-size: 13px;
        }
      }
      .facilities-image {
        position: relative;
        padding-top: 50px;

        img {
          position: absolute;
          top: 0px;
          left: 50%;
          transform: translateX(-50%);
        }
        .img-1 {
          opacity: 1;
        }
        .img-2 {
          opacity: 0;
        }
      }
    }
  }
}
.safety-instructions-wrapper {
  background-image: url(../images/home/safetyInstructionsBanner.png);
  padding: 60px 0;
  h2 {
    font-size: 34px;
    font-weight: 700;
    max-width: 300px;
    margin: 0 auto 80px;
    text-align: center;
    position: relative;
    @media (max-width: $macbook) {
      font-size: 30px;
    }
    @media (max-width: $desktop) {
      font-size: 28px;
    }
    &:before {
      content: "";
      background-image: url("../images/home/circle.png");
      position: absolute;
      width: 20px;
      height: 20px;
      left: -10px;
      top: 35px;
    }
    &:after {
      content: "";
      background-image: url("../images/home/triangle.png");
      position: absolute;
      width: 30px;
      height: 30px;
      right: -10px;
      top: -20px;
    }
  }
  .instruction-col {
    text-align: center;
    padding: 15px;
    position: relative;
    h3 {
      font-size: 20px;
      margin-top: 40px;
      font-weight: 600;
      @media (max-width: $macbook) {
        font-size: 18px;
      }
    }
    p {
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0.3px;
      color: rgba(#2f2f2f, 0.8);
      @media (max-width: $macbook) {
        font-size: 14px;
      }
    }
    &:before {
      content: "";
      background-image: url(../images/home/dots.png);
      left: -27px;
      width: 100px;
      height: 50px;
      position: absolute;
      top: -26px;
      background-repeat: no-repeat;
    }
  }
  .instruction-image {
    width: 185px;
    height: 185px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    margin: 0 auto;
    @media (max-width: $largeDesktop) {
      width: 160px;
      height: 160px;
    }
    img {
      margin-left: -60px;
      margin-top: -15px;
      @media (max-width: $largeDesktop) {
        max-width: 190px;
      }
    }
  }
}

.livingGoodLife-wrapper {
  position: relative;
  padding: 100px 0;
  background: #fff;
  .good-life-image {
    @media (max-width: $macbook) {
      max-width: 80px;
    }
    @media (max-width: $desktop) {
      max-width: 68px;
    }
  }
  .good-life-title {
    font-size: 38px;
    font-weight: 700;
    @media (max-width: $macbook) {
      font-size: 32px;
    }
    @media (max-width: $desktop) {
      font-size: 28px;
    }
    @media (max-width: $phone) {
      font-size: 24px;
    }
  }
  h4 {
    font-size: 34px;
    margin: 25px 0;
    @media (max-width: $macbook) {
      font-size: 30px;
      margin: 18px 0;
    }
    @media (max-width: $desktop) {
      font-size: 26px;
      margin: 10px 0;
    }
    @media (max-width: $phone) {
      font-size: 22px;
    }
  }
  p {
    font-size: 26px;
    color: $gray;
    @media (max-width: $macbook) {
      font-size: 22px;
    }
    @media (max-width: $desktop) {
      font-size: 20px;
      margin-bottom: 30px;
    }
    @media (max-width: $phone) {
      font-size: 16px;
    }
  }

  .amenities-wrapper {
    width: 430px;
    height: 467px;
    background-image: url(../images/home/amenities-bg.png);
    background-size: cover;
    border: 3px solid #fff;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    h3 {
      font-size: 38px;
    }
  }
  .amenities-grid-wrapper {
    display: flex;
    flex-wrap: wrap;
    .amenities-item-col {
      flex: 0 0 33.3%;
      max-width: 33.3%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border: 1px solid rgba(151, 151, 151, 0.2);
      text-align: center;
      flex-grow: 1;
      height: 148px;
      &:hover {
        background: $pink;
        color: #fff;
        img {
          filter: brightness(100);
        }
      }
      h3 {
        font-size: 18px;
        text-transform: uppercase;
        margin-top: 15px;
        @media (max-width: $macbook) {
          font-size: 16px;
        }
        @media (max-width: $phone) {
          font-size: 14px;
        }
      }
      img {
        @media (max-width: $phone) {
          max-width: 35px;
        }
      }
    }
  }
}

.testimonial-wrapper {
  background: url(../images/home/testimonialBG.png);
  background-size: cover;
  color: #fff;
  padding: 70px 0 100px;
  h2 {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 63px;
    @media (max-width: $macbook) {
      font-size: 30px;
    }
  }
  .testimonial-list {
    background: rgba(216, 216, 216, 0.1);
    padding: 30px;
  }

  .testimonial-col {
    text-align: center;
    @media (max-width: $tablet) {
      margin-bottom: 30px;
    }
    .content {
      position: relative;
      &:before {
        content: "";
        background-image: url("../images/home/left-quote.png");
        background-repeat: no-repeat;
        position: absolute;
        width: 20px;
        height: 20px;
        left: 30px;
        top: -30px;
        background-size: 20px;
      }
      &:after {
        content: "";
        background-image: url("../images/home/right-quote.png");
        background-repeat: no-repeat;
        position: absolute;
        width: 20px;
        height: 20px;
        right: 30px;
        bottom: -30px;
        background-size: 20px;
      }
    }
    h3 {
      font-size: 26px;
      margin-top: 10px;
      @media (max-width: $macbook) {
        font-size: 24px;
      }
      @media (max-width: $desktop) {
        font-size: 20px;
      }
    }
    p {
      font-weight: 400;
      font-size: 17px;
      letter-spacing: 0;
      padding: 0 25px;
      margin-bottom: 0;
      @media (max-width: $macbook) {
        font-size: 16px;
      }
      @media (max-width: $desktop) {
        font-size: 14px;
      }
    }
  }
  .testimonial-image {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border: 3px solid rgb(255, 89, 117);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: $desktop) {
      width: 94px;
      height: 94px;
    }
    img {
      width: 76px;
      height: 76px;
      margin: 0 auto;
      border-radius: 100%;
      border: 9px solid #fff;
      box-sizing: content-box;
      @media (max-width: $desktop) {
        width: 70px;
        height: 70px;
      }
    }
  }
  .slick-slide {
    padding: 80px 20px 20px;
  }
}
.comparison-wrapper {
  background: #fff;

  .comparison-content-col {
    background: url(../images/home/comaprison-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    color: #fff;
    min-height: 404px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .comparison-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 10px;

    p {
      font-size: 25px;
      padding: 7px 60px 40px;
      line-height: 1.3;
      max-width: 490px;
      margin: 0 auto;
      @media (max-width: $macbook) {
        font-size: 20px;
      }
      @media (max-width: $desktop) {
        font-size: 18px;
      }
    }
    button {
      background: transparent;
      border: 3px solid #fff;
      color: #fff;
      border-radius: 9px;
      width: 172px;
      height: 54px;
      font-size: 21px;
      margin: 20px;
      @media (max-width: $macbook) {
        font-size: 16px;
      }
      @media (max-width: $desktop) {
        width: 150px;
        height: 48px;
      }
      @media (max-width: $phone) {
        width: 130px;
        height: 44px;
        font-size: 14px;
      }
      img {
        @media (max-width: $phone) {
          width: 16px;
        }
      }
    }
    h2 {
      @media (max-width: $macbook) {
        font-size: 28px;
      }
      @media (max-width: $desktop) {
        font-size: 26px;
      }
    }
    h3 {
      @media (max-width: $macbook) {
        font-size: 23px;
      }
      @media (max-width: $desktop) {
        font-size: 21px;
      }
    }
  }
  .comparison-table {
    background: #ff5975;
    th,
    td {
      color: #fff;
      font-size: 27px;
      font-weight: 400;
      @media (max-width: $macbook) {
        font-size: 22px;
      }
      @media (max-width: $desktop) {
        font-size: 20px;
      }
      @media (max-width: $tablet) {
        font-size: 18px;
      }
      &:first-child {
        border: 0;
        padding-left: 76px;
        @media (max-width: $largeDesktop) {
          padding-left: 50px;
          min-width: 230px;
        }
        @media (max-width: $desktop) {
          padding-left: 30px;
        }
        @media (max-width: $phone) {
          min-width: 190px;
        }
      }
      img {
        @media (max-width: $desktop) {
          max-width: 27px;
        }
      }
    }
    td {
      &:not(:first-child) {
        text-align: center;
        width: 167px;
        border: 0;
        border-left: 1px solid #dee2e6;
      }
    }
    &.table-bordered {
      thead {
        th,
        td {
          border-bottom-width: 1px;
          text-align: center;
        }
      }
    }
  }
}
