.no-results {
  font-size: 18px;
  text-align: center;
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-logo {
  @media screen and (max-width: $tablet) {
    text-align: center;
  }
  @media screen and (max-width: $small-mobo) {
    width: 100%;
  }
}
.room-listing-wrapper {
  display: flex;
  padding: 60px 0;
  @media screen and (max-width: $desktop) {
    flex-wrap: wrap;
  }
  .fltr-img {
    border: none;
    border-radius: 50%;
    position: absolute;
    right: 0;
    left: 12px;
    z-index: 999;
    display: inline-block;
    width: 40px;
    height: 40px;
    top: 122px;
    img {
      width: 20px;
    }
    &:focus + .sidebar-wrapper {
      display: block;
    }
    @media screen and (min-width: $desktop) {
      display: none;
    }
  }
  @media screen and (max-width: $phone) {
    flex-wrap: wrap;
  }
  .sidebar-wrapper {
    flex: 0 0 464px;
    max-width: 464px;
    padding: 0 30px;
    @media (max-width: $macbook) {
      flex: 0 0 400px;
      max-width: 400px;
    }
    @media screen and (max-width: $desktop) {
      display: none;
      max-width: 600px;
    }
    @media screen and (max-width: $phone) {
      max-width: 100%;
      flex: 1 1;
    }
  }
  .rooms-listing-wrap {
    flex: 0 0 calc(100% - 464px);
    max-width: calc(100% - 464px);

    @media (max-width: $macbook) {
      flex: 0 0 calc(100% - 400px);
      max-width: calc(100% - 400px);
    }
    @media screen and (max-width: $largeDesktop) and (min-width: $desktop) {
      max-width: calc(100% - 399px);
    }
    @media screen and (max-width: $desktop) {
      max-width: 100%;
    }
    @media screen and (max-width: $desktop) {
      // max-width: 100%;
    }
    @media screen and (max-width: $phone) {
      flex-basis: 100%;
      max-width: 100%;
    }
  }
  .rooms-listing {
    max-width: 1370px;
    padding: 0 15px;
  }

  .city-title {
    font-size: 40px;
    color: rgb(19, 19, 19);
    font-weight: 700;
    margin-bottom: 0;
    @media (max-width: $macbook) {
      font-size: 30px;
    }
    @media screen and (max-width: 575px) {
      margin-top: 30px;
    }
  }
  .sub-title {
    color: rgb(176, 176, 176);
    font-size: 20px;
    @media (max-width: $macbook) {
      font-size: 16px;
    }
  }
}
.rooms-listing {
  .rooms-information {
    background: #fff;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    height: 100%;
    .room-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      h3 {
        color: #666666;
        font-size: 20px;
        font-weight: 700;
        @media (max-width: $macbook) {
          font-size: 16px;
        }
      }
      p {
        color: #a8a8a8;
        max-width: 320px;
        margin-bottom: 10px;
        @media (max-width: $macbook) {
          font-size: 14px;
        }
        @media screen and (max-width: $largeDesktop) {
          font-size: 12px;
        }
      }
    }
    .price-wrap {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      h4 {
        color: rgb(77, 77, 77);
        font-weight: 700;
        font-size: 30px;
        margin-bottom: 0;
        @media (max-width: $macbook) {
          font-size: 23px;
        }
        @media screen and (max-width: $largeDesktop) {
          font-size: 15px;
        }
      }
      p {
        margin-bottom: 0;
        margin-left: 10px;
        .discount {
          color: $pink;
          margin-right: 5px;
        }
      }
    }
    .room-buttons {
      display: flex;
      justify-content: center;
      button {
        width: 100%;
        max-width: 300px;
        @media (max-width: $macbook) {
          font-size: 14px;
        }
      }
    }
    .room-image {
      height: 230px;
      width: 100%;
      object-fit: cover;
      border-radius: 30px;
      @media (max-width: $macbook) {
        height: 225px;
      }
      @media screen and (max-width: $largeDesktop) and (min-width: $desktop) {
        height: 140px;
      }
    }
  }
}
.add-room-wrapper {
  .room-image {
    width: 100%;
    height: 75px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    object-fit: cover;
    background: #fff;
  }
  tr {
    td {
      &:nth-child(2) {
        max-width: 100px;
      }
    }
  }
}
.room-details-page-wrapper {
  .room-detail-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
    overflow: hidden;
    padding-right: 4px;
    @media screen and (max-width: $phone) {
      height: 350px;
    }
  }
  .room-detail-amenties {
    h2 {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 20px;
      color: #484848;
    }
    h3 {
      font-size: 18px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 20px;
      @media screen and (max-width: $phone) {
        text-align: left;
      }
    }
    .amenties-box {
      background: #fff;
      padding: 20px;
      color: rgb(102, 102, 102);
      border-radius: 8px;
      height: 100%;
      @media screen and (max-width: $phone) {
        text-align: left;
      }
      img {
        margin-right: 10px;
        width: 20px;
        height: 20px;
      }
    }
  }
  .room-details-information {
    padding: 20px;
    h2 {
      font-size: 28px;
      font-weight: 800;
      color: rgb(72, 72, 72);
    }
    .address {
      color: $gray;
    }
    .room-details-info {
      margin-top: -100px;
      z-index: 10;
      background: #fff;
      position: relative;
      padding: 20px 30px;
      box-shadow: 0 3px 16px 0 rgba(243, 243, 243, 0.5);
    }
  }
  .RoomPriceDetailsWrapper {
    background: #f4f4f4;
    .room-buttons {
      background: #f2f2f2;
      padding: 15px;
      color: #f65c77;
      text-align: center;
      letter-spacing: 1px;
      font-weight: 400;
      font-size: 14px;

      button {
        width: 100%;
      }
    }
    .booked-time {
      span {
        color: #ffffff;
        font-weight: 700;
        display: block;
        font-size: 20px;
      }
      p {
        color: #ffffff;
      }
    }
    .room-buttons-bg {
      background-color: #f65c77;
      text-align: center;
    }
  }

  .room-detail-price-wrapper {
    color: rgb(77, 77, 77);
    padding: 30px 15px;
    display: flex;

    h4 {
      font-size: 24px;
      font-weight: 600;
      span {
        font-size: 16px;
        font-weight: 500;
      }
    }
    .room-details-buttons {
      display: flex;
      @media screen and (max-width: 575px) {
        flex-wrap: wrap;
      }

      button {
        width: 165px;
        height: 36px;
        font-size: 14px;
        @media screen and (max-width: 575px) {
          height: unset;
          margin: 4px 10px;
          width: 100%;
        }
      }
    }

    .col-item {
      position: relative;
      padding-right: 0;
      flex-grow: 1;
      @media screen and (max-width: 575px) {
        width: 100%;
      }
      &:not(:first-child) {
        &:before {
          left: -25px;
          content: "";
          background-color: #dddee0;
          width: 1px;
          height: 100%;
          display: block;
          position: absolute;
          top: 0;
        }
      }
    }
  }
}
.aboutTheProperty {
  background: #fff;
  h2 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #484848;
  }
  p {
    color: $gray;
  }
  .properties-wrapper {
    h3 {
      font-size: 16px;
      font-weight: 600;
      color: #8c8989;
    }
    .property-col {
      width: 200px;
      height: 200px;
      background: #fff;
      border: 1px solid #f2f2f2;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;
      &:hover {
        background: #fff;
        box-shadow: 0px 0px 6px 3px #f2f2f2;
        z-index: 1;
        // h3 {
        //   color: $pink;
        // }
        .property-icon {
          .img-2 {
            visibility: visible;
          }
          .img-1 {
            visibility: hidden;
          }
        }
      }
    }
    .property-icon {
      position: relative;
      margin-bottom: 10px;
      .img-1 {
        position: relative;
        visibility: visible;
      }
      .img-2 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        visibility: hidden;
      }
    }
  }
}
.room-details-tabs {
  &.nav-tabs {
    .nav-item {
      margin-bottom: 0;
      margin-right: 16px;
      &.show {
        .nav-link {
          border-color: #dee2e6;
        }
      }
    }
    .nav-link {
      color: #484848;
      border: 0;
      padding: 10px 0;
      cursor: pointer;
      &.active {
        border: 0;
        border-bottom: 2px solid $pink;
        color: $pink;
      }
    }
  }
}

.nearby-wrapper {
  h2 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #484848;
  }
  .nearby-content {
    height: 100%;
    max-height: 317px;
    overflow: auto;
    padding: 10px 0;

    .address-row {
      height: min-content;
      padding: 4px 0px;
      cursor: pointer;
      &:hover {
        .address-distance {
          .show {
            display: block;
          }
          .distance {
            display: none;
          }
        }
      }
      p {
        margin-bottom: 0;
        font-size: 15px;
        &.name {
          font-size: 15px;
        }
      }
      .address-distance {
        position: relative;
        min-width: 100px;
        text-align: right;
        .distance {
          color: rgb(34, 152, 218);
        }
        .show {
          position: absolute;
          top: 0;
          right: 0;
          display: none;
          color: $pink;
        }
      }
    }
  }
}
