.login-page {
  background: url(../images/signin/login-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-wrapper {
    min-width: 592px;
    height: 420px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    position: relative;
    @media (max-width: $tablet) {
      width: 100%;
      max-width: calc(100% - 30px);
      min-width: initial;
    }
    @media (max-width: $phone) {
      padding: 30px 15px;
    }
    .close-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      background: transparent;
      border: 0;
      padding: 0;
      outline: none !important;
      img {
        width: 15px;
      }
    }
    .icon {
      background: rgba(216, 216, 216, 0.24);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      @media (max-width: $tablet) {
        font-size: 20px;
      }
      img {
        width: 58px;
        height: 58px;
        padding: 10px;
      }
    }
    h2 {
      font-size: 24px;
      font-weight: 700;
      margin: 10px 0;
      @media (max-width: $tablet) {
        font-size: 20px;
      }
    }
    p {
      font-size: 15px;
      max-width: 265px;
      margin: 0 auto 16px;
      text-align: center;
      @media (max-width: $tablet) {
        font-size: 14px;
      }
    }
    .form-group {
      width: 100%;
    }
    .form-control {
      max-width: 398px;
      height: 52px;
      font-size: 16px;
      border-radius: 10px;
      border-color: rgba(151, 151, 151, 0.29);
      padding: 10px 20px;
      margin: 0 auto;
      @media (max-width: $tablet) {
        height: 42px;
        font-size: 14px;
      }
    }
    .verify-btn {
      background: $pink;
      color: #fff;
      border: 0;
      border-radius: 10px;
      padding: 10px;
      width: 100%;
      max-width: 398px;
      height: 52px;
      text-transform: uppercase;
      outline: 0 !important;
      &:hover,
      &:focus,
      &:active {
        background: #e83e5a;
      }
      @media (max-width: $tablet) {
        max-width: 398px;
        height: 42px;
        font-size: 14px;
      }
    }
    .otp-code-text {
      font-size: 12px;
      color: $pink;
      max-width: 230px;
      span {
        color: #000;
        .change-btn {
          background: transparent;
          border: 0;
          padding: 0;
          font-size: 14px;
          color: $pink;
          font-weight: 600;
          outline: 0 !important;
        }
      }
    }
    &.verify-otp {
      h2 {
        font-size: 18px;
      }
    }
  }
  ::-webkit-input-placeholder {
    color: rgba(#000, 0.49);
  }

  :-ms-input-placeholder {
    color: rgba(#000, 0.49);
  }

  ::placeholder {
    color: rgba(#000, 0.49);
  }
}
.loggedin-profile {
  button {
    background: transparent !important;
    border: 0 !important;
    outline: 0 !important;
    padding: 0 !important;
    box-shadow: none !important;
    img {
      width: 40px;
      border-radius: 100%;
    }
  }
  .dropdown-menu {
    padding: 15px;
    text-align: center;
    margin-top: 5px;
  }
  .profile-dropdown {
    img {
      width: 70px;
      height: 70px;
      object-fit: cover;
      border-radius: 100%;
    }
    h2 {
      font-size: 16px;
    }
    p {
      color: #5a6268;
      font-size: 14px;
    }
  }
}
