@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;0,900;1,300&display=swap");
body {
  font-family: "Lato";
  background-image: linear-gradient(to right, #fbfbfb, #f0f0f0);
  scroll-behavior: smooth;
}
.container {
  @media (min-width: $xxlDesktop) {
    max-width: 1300px;
  }
  @media (min-width: $largeDesktop) {
    max-width: 1200px;
  }
}

.table {
  td,
  th {
    vertical-align: middle;
  }
  &.table-striped {
    tbody {
      tr {
        &:nth-of-type(odd) {
          background: #fff;
        }
      }
    }
  }
}
.rooms-information {
  .slick-arrow {
    width: 30px !important;
    height: 30px !important;
  }
}

.rooms-information,
.room-details-page-wrapper {
  .slick-arrow {
    z-index: 1;
    &:before {
      color: $pink;
      font-size: 30px;
    }
    &.slick-next {
      right: 25px;
    }
    &.slick-prev {
      left: 25px;
    }
  }
  .slick-arrow {
    background-color: $pink !important;
    z-index: 1;
    width: 40px;
    height: 40px;
    background-image: url("../images/rooms/next.svg") !important;
    background-size: 16px !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    border-radius: 50%;
    box-shadow: 0px 0px 8px #504949ad;
    &:before {
      content: none;
    }
  }

  .slick-next {
    right: 25px;
  }
  .slick-prev {
    left: 25px;
    transform: translate(0, -50%) rotate(180deg);
  }
}
.add-room-wrapper {
  .slick-arrow {
    z-index: 1;
  }
  .slick-next {
    right: 2px;
    &:before {
      color: $pink;
    }
  }
  .slick-prev {
    left: 2px;
    &:before {
      color: $pink;
    }
  }
}
.error {
  font-size: 14px;
}
