.login-page {
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

    }
  
      .login-wrapper {
        display: none!important;
        z-index: 9999999999;
    min-width: 592px;
    height: 420px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    position: relative;
    }
    .close-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      background: transparent;
      border: 0;
      padding: 0;
      outline: none !important;
    }
    .icon {
      background: rgba(216, 216, 216, 0.24);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      }
      img {
        width: 58px;
        height: 58px;
        padding: 10px;
      }
    
    h2 {
      font-size: 24px;
      font-weight: 700;
      margin: 10px 0;
    }
    p {
      font-size: 15px;
      max-width: 265px;
      margin: 0 auto 16px;
      text-align: center;
     
    }
    .form-group {
      width: 100%;
    }
    .form-control {
      max-width: 398px;
      height: 52px;
      font-size: 16px;
      border-radius: 10px;
      border-color: rgba(151, 151, 151, 0.29);
      padding: 10px 20px;
      margin: 0 auto;
    }
    .verify-btn {
      color: #fff;
      border: 0;
      border-radius: 10px;
      padding: 10px;
      width: 100%;
      max-width: 398px;
      height: 52px;
      text-transform: uppercase;
      outline: 0 !important;
    }
    .otp-code-text {
      font-size: 12px;
      max-width: 230px;
    }
  ::-webkit-input-placeholder {
    color: rgba(#000, 0.49);
  }

  :-ms-input-placeholder {
    color: rgba(#000, 0.49);
  }

  ::placeholder {
    color: rgba(#000, 0.49);
  }
.loggedin-profile  button {
    background: transparent !important;
    border: 0 !important;
    outline: 0 !important;
    padding: 0 !important;
    box-shadow: none !important;
  }
  .dropdown-menu {
    padding: 15px;
    text-align: center;
    margin-top: 5px;
  }
  .profile-dropdown img {
      width: 70px;
      height: 70px;
      object-fit: cover;
      border-radius: 100%;
    }
    h2 {
      font-size: 16px;
    }
    p {
      color: #5a6268;
      font-size: 14px;
    }
