{
  "name": "gatsby-web-app",
  "version": "1.0.0",
  "private": true,
  "description": "My Gatsby site",
  "author": "Kapilbindal1",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "license": "0BSD",
  "dependencies": {
    "@sendgrid/mail": "^7.4.0",
    "babel-plugin-styled-components": "^1.12.0",
    "bootstrap": "^4.5.3",
    "firebase": "^8.1.2",
    "firebase-tools": "^9.1.0",
    "fs": "0.0.1-security",
    "gatsby": "^2.26.1",
    "gatsby-plugin-google-analytics": "^2.7.0",
    "gatsby-plugin-image": "^0.3.0",
    "gatsby-plugin-manifest": "^2.8.0",
    "gatsby-plugin-offline": "^3.6.0",
    "gatsby-plugin-react-helmet": "^3.6.0",
    "gatsby-plugin-sass": "^2.7.0",
    "gatsby-plugin-sharp": "^2.10.0",
    "gatsby-plugin-sitemap": "^2.8.0",
    "gatsby-plugin-styled-components": "^3.7.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^2.7.0",
    "gatsby-transformer-sharp": "^2.8.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-time-picker": "^2.0.1",
    "react-checkbox-group": "^5.0.2",
    "react-datepicker": "^3.3.0",
    "react-datetime": "^3.0.4",
    "react-devtools": "^4.10.1",
    "react-dom": "^16.13.1",
    "react-geocode": "^0.2.2",
    "react-geolocated": "^3.1.0",
    "react-helmet": "^6.1.0",
    "react-places-autocomplete": "^7.3.0",
    "react-router-dom": "^5.2.0",
    "react-slick": "^0.27.13",
    "react-switch": "^5.0.1",
    "reactstrap": "^8.7.1",
    "reactstrap-date-picker": "0.0.11",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "terser-brunch": "^4.0.0"
  }
}
