.AuthSection {
  &__container {
    max-width: 450px !important;
    .saveButton {
      width: 110px;
      height: 50px;
      color: white !important;
      font-size: 20px !important;
      border-radius: 30px;
      border: 0 !important;
      &:active,
      &:focus,
      &:hover {
        background: linear-gradient(
          to right,
          #41bea0 0%,
          #62dd9a 100%
        ) !important;
      }
    }
    .label {
      padding-left: 20px;
    }
    .field {
      padding-bottom: 35px;
    }
  }
}
