@import "../assets/style/variables.scss";
.ClientsSection {
  &__logo {
    margin: 0 12px;
    @media (max-width: $tablet) {
      text-align: center;
    }
    img {
      // Removes extra space under image
      vertical-align: bottom;
      @media (max-width: $tablet) {
        max-width: 300px;
        margin: 30px auto 0;
      }
    }
  }
  &__wrapper {
    background: #fff !important;
    padding: 6rem 0 !important;
  }
  &__content {
    display: flex;
    flex-wrap: wrap;
    .column {
      flex: 0 0 50%;
      max-width: 50%;
      @media (max-width: $tablet) {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
    .SectionHeader {
      h1 {
        line-height: 1.5;
        color: #363636 !important;
        @media (max-width: $tablet) {
          text-align: center;
        }
      }
    }
  }
}
