@import "../assets/style/variables.scss";

.FeaturesSection {
  &__wrapper {
    background-color: #f9f9f9 !important;
    .SectionHeader {
      @media (min-width: $tablet) {
        margin-bottom: 6rem;
      }
      .title {
        @media (min-width: $tablet) {
          font-size: 3rem;
        }
      }
    }
  }
  &__features {
    display: flex;
    flex-wrap: wrap;

    // max-width: 900px;
    // margin: 80px auto 0 auto;
  }

  &__columns {
    // Reverse every other row
    flex: 0 0 33.3%;
    max-width: 33.3%;
    margin: 0 !important;
    @media (max-width: $tablet) {
      flex: 0 0 100%;
      max-width: 100%;
    }
    // &:nth-of-type(even) {
    //   flex-direction: row-reverse;
    // }

    &:not(:last-of-type) {
      padding-bottom: 1.5rem;
      @media screen and (min-width: 769px) {
        padding-bottom: 2.5rem;
      }
    }
    .column {
      &.col1 {
        .title {
          max-width: 175px;
          @media (max-width: $tablet) {
            max-width: 100%;
            margin: 0 auto;
          }
        }
      }
      &.col3 {
        .title {
          max-width: 175px;
          @media (max-width: $tablet) {
            max-width: 100%;
            margin: 0 auto;
          }
        }
      }
      .subtitle {
        color: #655d5d !important;
        line-height: 1.5;
      }
    }
  }

  &__title {
    margin-bottom: 1.2rem !important;
  }

  &__image {
    max-width: 100px;
    margin-bottom: 30px;
    @media (max-width: $tablet) {
      margin: 0 auto 20px;
    }
  }
}
