@import "../assets/style/variables.scss";
.ck-fm input,
.ck-fm button {
  width: 100%;
  padding: 10px;
  border: 0;
  border-radius: inherit;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.ck-fm button {
  background: linear-gradient(to right, #62dd9a 0%, #41bea0 100%) #00d1b2;
  border-color: transparent;
  color: #fff;
  font-size: 1.25rem;
  cursor: pointer;
  position: absolute;
  max-width: 190px;
  right: 0;
  height: 60px;
  border-radius: 30px;
}

.ck-fm input {
  font-size: 1.2rem;
  display: block;
  height: 60px;
  margin: 0 0 15px;
  border-radius: 30px;
  background: #515151;
  color: #fff;
  padding: 10px 200px 10px 30px;
  width: 100%;
  position: relative;
  outline: 0;
}

.NewsletterSection {
  &__wrapper {
    background: #323232 !important;

    .SectionHeader {
      @media (max-width: $tablet) {
        text-align: center;
      }
      h1 {
        color: #fff !important;
        margin-bottom: 30px;
        @media (max-width: $tablet) {
          margin-bottom: 20px;
        }
      }
      .subtitle {
        color: #afacac !important;
        margin-top: 0 !important;
        max-width: 460px !important;
        @media (max-width: $tablet) {
          max-width: 100%;
          margin: 0 auto 20px;
          text-align: center;
        }
      }
    }
    .ck-fm {
      display: flex;
    }
  }
}
