.PricingSection {
  &__column {
    display: flex;
    align-items: stretch;
    border-radius: 10px;
  }

  &__card {
    display: flex;
    // Stretch to fit column width
    width: 100%;
    // Ensure .card-content stretches to fit width
    align-items: stretch;
    border-radius: 15px;
    min-width: 347px;
  }

  &__card-content {
    // Flex so that button can position self at
    // bottom of card using margin-top auto.
    display: flex;
    flex-direction: column;
    // Stretch to fit column width
    width: 100%;
  }

  &__card-heading {
    padding: 3rem;
    border-radius: 15px 15px 0px 0px;
  }

  &__name {
    font-size: 1.25rem;
  }

  &__price {
    margin: 20px 0;
  }

  &__period {
    margin-left: 1em;
  }

  &__description {
    margin-bottom: 1.6rem;
  }

  &__perks {
    margin-bottom: 1.6rem;

    li {
      margin: 0.7rem 0;
    }

    i {
      margin-right: 0.8rem;
    }
  }

  &__button {
    margin-top: auto;
    width: 100%;
  }

  &__label {
    margin: auto;
    margin-bottom: 65px;
    width: 20%;
    border-radius: 49px;
    align-items: center;
    justify-content: space-between;
    min-width: 230px;
  }
}
