@import "./variables.scss";
.challenges-cards {
  display: flex;
  flex-wrap: wrap;

  .column {
    flex: 0 0 25%;
    max-width: 25%;
    @media (max-width: 1200px) {
      flex: 0 0 33.3%;
      max-width: 33.3%;
    }
    @media (max-width: $desktop) {
      flex: 0 0 50%;
      max-width: 50%;
    }
    @media (max-width: 600px) {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  .card {
    height: 100%;
    border-radius: 20px;
  }
  .card-content {
    height: 100%;
  }
}

.card-checkboxes {
  display: flex;
  flex-wrap: wrap;
  // justify-content: center;
  .card-checkboxes-inner {
    width: 25%;
    display: inline-block;
    text-align: center;
    margin: 4px 0;
    .field {
      display: flex;
    }
  }
}
