.companies-wrapper {
  .companies-header {
    position: relative;
  }
  .companies-content {
    max-width: 700px;
    margin: 0 auto;
  }

  .companies-search {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    box-shadow: 0 2px 3px 1px #ccc;
    max-width: 250px;
    display: flex;
    border-radius: 10px;
    input {
      border: 0;
      height: 36px;
      width: 100%;
      outline: 0;
      padding-left: 20px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    button {
      border: 0;
      border-left: 1px solid #ccc;
      background: #fff;
      width: 50px;
      color: #848383;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
  .companies-cards {
    margin-top: 70px;
    .title {
      margin-top: 40px;
      font-size: 24px;
      margin-left: 30px;
      margin-bottom: 7px !important;
      color: #328573;
    }
    .card {
      box-shadow: 1px 2px 6px 0 #9e9d9d !important;
      margin-bottom: 5px;
      border-radius: 10px;
      .card-content {
        padding: 1rem 4rem;
        h3 {
          font-weight: 700;
          font-size: 20px;

          span {
            color: #328573;
          }
        }
        .content {
          h4 {
            color: #3a3a3a;
            font-weight: 400;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
          }
          .name {
            &:last-child {
              h4 {
                margin-bottom: 0;
              }
            }
          }
        }
        .details {
          display: flex;
          b {
            margin-right: 5px;
          }
        }
        .oppo-name {
          h4 {
            font-size: 16px;
            font-weight: 700;
            img {
              width: 15px;
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
  .see-all-btn {
    background: transparent;
    border: 0;
    padding: 0;
    color: #328573;
    font-weight: 600;
    text-transform: capitalize;
    margin-top: 60px;
    font-size: 18px;
  }
}
