@import "./variables.scss";
.main-container {
  .main-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: calc(100vh - 86px);
    background: #f4f5f7;
  }
  &.sidebar-menu {
    @media (min-width: 1024px) {
      display: flex;
      background: #f4f5f7;
      width: 100%;
      .main-content {
        padding-left: 220px;
        width: 100%;
        min-height: 100vh;
      }
      .navbar {
        position: fixed;
        top: 0;
        bottom: 0;
        width: 220px;
      }
      .navbar-brand {
        display: block;
        margin-top: 30px;
        .navbar-item {
          padding: 0;
        }
      }
      .navbar,
      .navbar-menu {
        flex-direction: column;
      }
      .navbar-item,
      .navbar-link {
        align-items: flex-start;
        text-align: left;
      }
      .navbar-end {
        margin-left: 0;
        justify-content: flex-start;
        margin-top: 60px;
      }
      .navbar-menu,
      .navbar-item {
        flex-direction: column;
      }
      .navbar > .container {
        flex-direction: column;
        justify-content: flex-start;
        li {
          margin-right: 0;
        }
      }
      .nav-link {
        display: flex;
        align-items: center;
        position: relative;
        &.active {
          .icon-blue {
            display: block;
          }
          .icon {
            display: none;
          }
        }
        .icon {
          display: block;
        }
        .icon-blue {
          display: none;
        }
        .nav-icon {
          display: inline-flex;
          min-width: 40px;
          img {
            height: 20px;
            width: 20px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
          }
        }
      }
      .desktop-view-header {
        display: block;
      }
      .current-desktop-view {
        display: block;
      }
    }
    .main-content {
      .SectionComponent {
        background: #f4f5f7;
        &.is-medium {
          padding: 3.5rem 3rem;
        }
      }
      .opportunities-wrapper {
        .SectionHeader {
          margin-bottom: 0;
        }
      }
      .SectionHeader {
        .title {
          color: $theme;
        }
      }
    }
    @media (max-width: 1023px) {
      .navbar-brand,
      .navbar-tabs {
        align-items: center;
      }
      .navbar-brand {
        padding: 0 1.6rem;
        background: #f4f5f7;
        .navbar-item {
          order: 2;
          margin-left: auto;
        }
        .navbar-burger {
          order: 1;
          margin-left: 0;
        }
      }
      .mobile-view-header {
        display: block;
        h1 {
          margin-bottom: 20px;
          text-align: left;
        }
      }
      .current-mobile-view {
        display: block;
        .current-buttons {
          .button {
            margin-bottom: 0;
          }
        }
      }
      .sort-btn-wrapper {
        margin: 10px 0 30px;
      }
      .main-content {
        .SectionComponent {
          &.is-medium {
            padding: 2rem 3rem;
          }
        }
      }
    }
    .navbar,
    .navbar-menu {
      li {
        margin-bottom: 60px;
        @media (max-width: 1440px) {
          margin-bottom: 40px;
        }
      }
    }
  }
}
.mobile-view-header,
.desktop-view-header,
.current-desktop-view,
.current-mobile-view {
  display: none;
}
.opportunities-wrapper {
  .buttons {
    @media (max-width: 374px) {
      flex-direction: column;
    }
  }
}

.current-buttons {
  @media (max-width: 374px) {
    margin-top: 10px;
  }
  .button {
    @media (max-width: 767px) {
      padding: 0 17px !important;
      font-size: 14px;
    }
  }
}
.main-container {
  &.sidebar-menu {
    .mobile-view-header {
      h1 {
        @media (max-width: 576px) {
          font-size: 26px;
        }
      }
    }
  }
}
.sort-btn-wrapper {
  @media (max-width: 480px) {
    text-align: center;
  }
  .button {
    @media (max-width: 767px) {
      margin-left: 0;
    }
  }
}

.navbar-menu,
.navbar-item {
  .logo {
    max-height: 4rem;
  }
  .nav-link {
    color: #3a3a3a;
    padding: 0.5rem 0.75rem;
    display: block;
    &.active {
      color: $info;
    }
    .nav-icon {
      display: none;
    }
  }
}
.navbar > .container {
  justify-content: space-between;
}

.cat-search {
  width: 300px;
  @media (max-width: 767px) {
    width: 250px;
  }
  @media (max-width: 576px) {
    width: 200px;
  }
  @media (max-width: 480px) {
    width: 175px;
  }
  @media (max-width: 374px) {
    width: 100%;
  }
}
.main-content {
  .SectionComponent {
    &.is-medium {
      @media (max-width: 576px) {
        padding: 2rem 1rem !important;
      }
    }
  }
}
