@import "./variables.scss";
.opportunities-wrapper {
  .buttons {
    justify-content: space-between;
  }
  .card-content {
    padding: 1.5rem 1.5rem 1rem 1.5rem;
    min-height: 270px;
  }
  .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    p {
      display: flex;
      align-items: center;
      b {
        color: #000;
        margin-right: 2px;
      }
    }
    a {
      color: #000;
      font-weight: 500;
    }

    .opportunies-icon {
      min-width: 25px;
      display: flex;
      align-items: center;
      img {
        height: 18px;
      }
    }
  }
}
.current-buttons {
  .button {
    background: #f1eff0;
    border: 0;
    outline: 0 !important;
    box-shadow: none !important;
    padding: 6px 30px;
    border-radius: 10px;
    font-weight: 500;
    &.active {
      background: #fff !important;
      color: $theme !important;
    }
  }
}
.learn-more-wrapper {
  .card {
    border-radius: 15px;
    max-width: 700px;
    margin: 0 auto;
  }
  .card-content {
    padding: 2.5rem 3rem;
  }
  .icon-btn {
    color: #328573;
    background: transparent;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: 600;
  }
  .content {
    h4 {
      color: #328573;
    }
    p {
      display: flex;
      img {
        width: 25px;
        margin-right: 10px;
      }
    }
  }
  .o-content {
    padding: 10px 0 30px;
  }
}
