// SEE DOCS FOR MORE:
// https://bit.ly/30UvE5O

// IMPORT BULMA
@import "~bulma/bulma.sass";
@import "./variables.scss";

// IMPORT FONT AWESOME
@import url("https://use.fontawesome.com/releases/v5.10.1/css/all.css");

body {
  // Fix Bulma bug where columns cause
  // horizontal scroll on mobile.
  // https://github.com/jgthms/bulma/issues/449
  overflow-x: hidden;
}

#root {
  // Full height of screen and flex so that we can push footer
  // to the bottom even if content is shorter than screen
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  // Push footer to the bottom of the screen
  > .footer {
    margin-top: auto;
  }
  // Prevent child elements from shrinking when content
  // is taller than the screen (quirk of having flex parent)
  > * {
    flex-shrink: 0;
  }
}

.text {
  &-center {
    text-align: center;
  }
  &-right {
    text-align: right;
  }
}
.sort-btn {
  width: 150px;
  margin-left: 10px;
  position: relative;
  background: transparent;
  border: 0;
  color: $theme !important;
  outline: 0;
  i {
    font-size: 12px;
    margin-left: 5px;
  }
  span {
    margin-left: 5px;
    position: absolute;
    right: 10px;
    i {
      position: absolute;
      right: 2px;
      font-size: 12px;
      &.fa-chevron-up {
        bottom: 0;
      }
      &.fa-chevron-down {
        top: 0;
      }
    }
  }
}

.justify-content-center {
  justify-content: center;
}
.card-scroll-view {
  max-height: 492px;
  min-height: 50px;
  overflow: auto;
  > div {
    margin: 0;
  }
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background: #edeeee;
  }

  &::-webkit-scrollbar-thumb {
    background: #cbcbcb;
    border-radius: 30px;
  }
}
.admin-page {
  .card {
    min-height: 200px;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 55px;
  }
  table {
    margin-bottom: 30px;
    width: 100%;
    th,
    td {
      padding-bottom: 30px;
    }
    button {
      background: #368f7d;
      color: #fff;
      border: 0;
      border-radius: 100%;
      width: 25px;
      height: 25px;
      cursor: pointer;
    }
  }
  .search-wrapper {
    box-shadow: 0 2px 3px 1px #ccc;
    max-width: 250px;
    display: flex;
    margin-bottom: 50px;
    margin-top: 10px;
    border-radius: 10px;
    input {
      border: 0;
      height: 36px;
      width: 100%;
      outline: 0;
      padding-left: 30px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    button {
      border: 0;
      border-left: 1px solid #ccc;
      background: transparent;
      width: 50px;
      color: #848383;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
}
.csv-upload-wrapper {
  margin-bottom: 60px;
  .add-opportunities {
    color: #328573;
    font-weight: 700;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 #c3c2c2;
    outline: 0;
    border: 0;
    span {
      background: linear-gradient(to right, #62dc99, #44c1a0);
      color: #fff;
      margin-left: 5px;
      width: 20px;
      border-radius: 100%;
      line-height: normal;
      height: 20px;
      position: relative;
      left: 0px;
      font-size: 15px;
    }
  }
}
.csv-upload-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  label {
    font-weight: 700;
    margin-right: 10px;
    color: #000;
  }
  button {
    font-size: 14px;
  }
}
.csv-upload {
  display: flex;
  .csv-input {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    button {
      margin-top: 10px;
      color: #328573;
      padding: 0;
      border: 0;
      background: transparent;
      height: auto;
      font-weight: 600;
      outline: 0 !important;
      box-shadow: none !important;
    }
  }
}
.categories {
  margin-right: 6px;
  &.cate-colr0 {
    color: rgb(109, 248, 74);
  }
  &.cate-colr1 {
    color: rgb(81, 106, 250);
  }
  &.cate-colr2 {
    color: rgb(248, 99, 223);
  }
  &.cate-colr3 {
    color: rgb(253, 156, 77);
  }
  &.cate-colr4 {
    color: rgb(104, 42, 250);
  }
  &.cate-colr5 {
    color: rgb(222, 253, 85);
  }
}
.csv-file {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
}
.pagination-link {
  &.is-current {
    background: linear-gradient(to right, #62dc99, #44c1a0);
    border: 0;
    transform: scale(1.1);
  }
}

.gradient-background {
  background: linear-gradient(to right, #62dd9a 0%, #41bea0 100%);
  color: white;
}

.icon-flex,
.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-wrapper {
  border-radius: 50%;
  border: 1px solid black;
  // font-size: 3rem;
  width: 100px;
  // height: 80px;
}

.gradient {
  background: linear-gradient(to right, #62dd9a 0%, #41bea0 100%);
  color: white;
}

.SettingsSection__container {
  &.container {
    max-width: 50%;
    min-width: 520px;
    @media (max-width: 767px) {
      max-width: 100%;
      min-width: auto;
    }
  }
  .input {
    &.is-rounded {
      &.is-medium {
        font-size: 16px;
      }
    }
  }
  .field {
    .label {
      font-weight: 500;
    }
  }
}
.tabs.is-centered ul {
  margin-bottom: 2rem;
}
.tabs {
  &.is-toggle a {
    border-radius: 13px;
    border-color: black;
    letter-spacing: 1px;
    font-weight: 500;
    padding: 0;
    width: 100px;
    height: 38px;
    &.active-button {
      border-color: #43c09f;
    }
  }
}

.control.has-icons-right .icon.is-right {
  right: 40px;
  top: 50%;
  transform: translateY(-50%);
  img {
    width: 30px;
  }
}
.tabs.is-toggle li:first-child a {
  border-top-left-radius: 13px !important;
  border-bottom-left-radius: 13px !important;
}
.tabs.is-toggle li:last-child a {
  border-top-right-radius: 13px !important;
  border-bottom-right-radius: 13px !important;
}
.button.is-medium {
  font-size: 16px;
}
.tabs.is-toggle li + li {
  margin-left: 25px;
}
