{
  "name": "my-divjoy-project",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "divjoy"
  ],
  "dependencies": {
    "@analytics/google-analytics": "0.2.2",
    "@material-ui/core": "^4.11.4",
    "@stripe/stripe-js": "1.5.0",
    "analytics": "0.3.1",
    "axios": "^0.21.0",
    "bulma": "0.9.0",
    "bulma-switch": "^2.0.0",
    "convertkit-react": "^1.5.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "firebase": "7.15.1",
    "firebase-admin": "8.12.1",
    "fs": "0.0.1-security",
    "moment": "^2.29.1",
    "node-sass": "4.14.1",
    "postmark": "^2.6.0",
    "query-string": "6.9.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-hook-form": "4.10.1",
    "react-infinite-scroll-component": "^5.1.0",
    "react-js-pagination": "^3.0.3",
    "react-redux": "^7.2.2",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.3",
    "react-select": "^3.1.1",
    "react-toastify": "^7.0.3",
    "redux": "^4.0.5",
    "redux-axios-middleware": "^4.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "serve": "^11.3.2",
    "stripe": "^8.52.0",
    "xlsx": "^0.16.9"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "node api/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build",
    "stripe-webhook": "stripe listen --forward-to localhost:3000/api/stripe-webhook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080",
  "secure": false
}
